# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# Петя = x
# Катя = z
# Сережа = y
# Общее кол-во журавликов = s

# s = x + z + y
# x = y
# z = (x + y) * 2 = 2x * 2 = 4*x
# s = x + 4x + x = 6x
# x = s/6
# y = s/6
# z = (2*x)/3

s = int(input('Введите общее количество журавликов: '))

x = s//6
z = (2*s)//3
y = s//6
print(f"Сделано журавликов: Петя = {x}, Катя = {z}, Сережа = {y}")
