# Семинар 1. Ввод-вывод, операторы ветвления.
# Задача №1.
# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров?
# При решении этой задачи нельзя пользоваться
# условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

print('Введите: ')
n = int(input('n = '))
m = int(input('m = '))
print((m+n - 1) // n)

# def arg(n,m):
#     return (m+n-1)//n
# res = arg(n,m)
# print(res)
