# Задача 8: Требуется определить, 
# можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку 
# на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

import os
os.system('cls')


n = int(input('Введите количество долек по длинне: '))
m = int(input('Введите количество долек по ширине: '))
k = int(input('Сколько долек отломить? '))

if (k % n == 0) or (k % m == 0):
    if (k < n*m):
        print(f"Да, можно отломить дольки в количестве - {k}, и получить 2 прямоугольника")
else:
    print('Увы, нельзя, мы не получим 2 прямоугольника')