# Задача 2: Найдите сумму цифр трехзначного числа. 
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

import os
os.system('cls')


n = int(input('Введите трехзначное число: '))

# простое решение, подходящее 
# только для положительного трехзначного числа
# s = (n // 100) + ((n % 100) // 10) + (n % 10)
# print(s)

# решение через цикл

# проверка на отрицательность
# если число отрицательное, домножаем на - 1
if n <= 0:
    n = n * - 1

# проверка на трехзначность
if n >= 100 and n <= 999:    
    s = 0
# цикл
    while n > 0:
        m = n % 10
        s = s + m
        n = n // 10
        #n = //=10
    print('Сумма цифр = ', s)
else:
    print('Число должно быть трехзначным')

#  такое началоболее соответствует языку python
# n = int(input('Введите трехзначное число: '))
# while not 99 < n < 1000:
#     n = int(input('Введите трехзначное число: '))