# Задача 2: Найдите сумму цифр трехзначного числа. 
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

import os
os.system('cls')


n = int(input('Введите трехзначное число: '))

# простое решение, подходящее 
# только для положительного трехзначного числа
# sum = (n // 100) + ((n % 100) // 10) + (n % 10)
# print(sum)

# решение через цикл

# проверка на отрицательность
# если число отрицательное, домножаем на - 1
if n <= 0:
    n = n * - 1

# проверка на трехзначность
if n >= 100 and n <= 999:    
    sum = 0
# цикл
    while n > 0:
        m = n % 10
        sum = sum + m
        n = n // 10
    print('Сумма цифр = ', sum)
else:
    print('Число должно быть трехзначным')