# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# Например:
# 5 -> 1 0 1 1 0
# 2

import os
os.system('cls')

import random

n = int(input('Введите количество монеток: '))

numb = random.randint(0, 1)

eagle = 0
tails = 0

for i in range(1, n + 1):
    numb = random.randint(0, 1)
    print(f'{i} монетка - {numb}')
    if numb == 0:
        eagle += 1
    else:
        tails += 1

print(f'Минимальное количество монет, которые нужно перевернуть - {tails}' if eagle > tails 
        else f'Минимальное количество монет, которые нужно перевернуть - {eagle}')