# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

import os
os.system('cls')

s = int(input('Введите сумму задуманных натуральных чисел: '))
# s = x + y
p = int(input('Введите произведение задуманных натуральных чисел: '))
# p = x * y

while s == 1:
    print('Указано неверное число')
    s = int(input('Введите сумму задуманных натуральных чисел: '))
            

for x in range(1, 1000):
    for y in range(1, 1000):
        if x + y == s and x * y == p:
            n1 = x
            n2 = y
            
print(f'Первое задуманное число - {n1}, Второе задуманное число - {n2}')
