# Задача 14:
# Требуется вывести все целые степени двойки
# (т.е. числа вида 2^k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

import os
os.system('cls')

n = int(input('Введите число: '))

while n <= 0:
    print('Число должно быть натуральным.')
    n = int(input('Введите число: '))

i = 0
d = 1
while d <= n:
    d = 2**i
    if d > n:
        break
    else:
        print(d, end=' ')
        i += 1
