# Задача 34: 
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам”, если с ритмом все не в порядке
# Ввод:         `                               Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам        Парам пам-пам

import os
os.system('cls')

poem = input('Введите стихотворение: ')
vowels = ['а','е','ё','и','о','у','ы','э','ю','я']
parts_of_poem = poem.split()
new_list = list()

for word in parts_of_poem:
    x = 0
    for letter in word:
        if letter in vowels:
            x += 1
    new_list.append(x)

if len(set(new_list)) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')




#res = list(filter(lambda letter: letter ))
