# Задача 16: Требуется вычислить, 
# сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

import os
os.system('cls')

from random import randint

n = int(input('Введите размер списка: '))
my_list = [randint(1, n) for i in range(n)]
print(my_list)
x = int(input('Введите число: '))
print(my_list.count(x))