# Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# Пример:
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

import os
os.system('cls')

n = int(input('Введите количество элементов: '))
m = int(input('Введите количество элементов: '))
first_set = set(int(input(f'Введите {i+1} элемент первого множества: ')) for i in range(0, n))
second_set = set(int(input(f'Введите {i+1} элемент второго множества: ')) for i in range(0, m))
print(*first_set)
print(*second_set)
my_i = first_set.intersection(second_set)
print(*sorted(my_i))