# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Пример:
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

import os
os.system('cls')

a1 = int(input('Введите 1ый элемент: ')) # 7
d = int(input('Введите разность: ')) # 2
n = int(input('Введите количество элементов: ')) # 5

new_list = []
for i in range(1, n + 1):
    new_list.append(a1 + (i - 1) * d)

print(new_list)

