# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума 
# и не больше заданного максимума)
# Пример:
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]


import os
os.system('cls')

my_list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
print(my_list)

min = int(input('Введите минимальное значение диапазона: ')) # 7
max = int(input('Введите максимальное значение диапазона: ')) # 20

new_list = []
for i in range(len(my_list)):
    if min <= my_list[i] <= max:
        new_list.append(i)

print(new_list)
